<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <!-- <link rel="preload" href="/cover.png" as="image" type="image/png" /> -->
  <link rel="preload" href="/cover.webp" as="image" type="image/webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="<%= WEBSITE_NAME %> Rental Service" />
  <title><%= WEBSITE_NAME %> Rental Service</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
