{
  "name": "bookcars-frontend",
  "description": "Public web frontend for BookCars (customer-facing website)",
  "private": true,
  "version": "8.4.0",
  "type": "module",
  "scripts": {
    "install:currency-converter": "cd ../packages/currency-converter && npm i && cd ../bookcars-helper && npm i",
    "install:reactjs-social-login": "cd ../packages/reactjs-social-login && npm i",
    "install:dependencies": "npm run install:currency-converter && npm run install:reactjs-social-login",
    "ts:build": "npm run install:dependencies && tsc --build --verbose",
    "build": "npm run ts:build && cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "dev": "npm run ts:build && vite",
    "ts:docker-build": "tsc --build --verbose",
    "dev:docker": "npm run ts:docker-build && vite",
    "preview": "npm run build && vite preview --port 3002",
    "fix": "eslint --fix .",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "ncu": "ncu -u",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid": "^8.22.1",
    "@mui/x-date-pickers": "^8.22.1",
    "@paypal/react-paypal-js": "^8.9.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "github-fork-ribbon-css": "^0.2.3",
    "history": "^5.3.0",
    "leaflet": "^1.9.4",
    "leaflet-boundary-canvas": "^1.0.0",
    "localized-strings": "^2.0.3",
    "nprogress": "^0.2.0",
    "react": "^19.2.3",
    "react-circle-flags": "^0.0.25",
    "react-dom": "^19.2.3",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.69.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.11.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "validator": "^13.15.26",
    "zod": "^4.2.1",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-boundary-canvas": "^1.0.4",
    "@types/node": "^25.0.3",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-recaptcha-v3": "^1.1.5",
    "@types/react-slick": "^0.23.13",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "npm-check-updates": "^19.2.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-html": "^3.2.2"
  }
}
