{
  "name": "fastapiadmin",
  "description": "Vue3 + Vite + TypeScript + Element-Plus 的后台管理模板",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "i": "pnpm install",
    "dev": "vite",
    "prod": "vite --mode prod",
    "build": "vue-tsc --noEmit & vite build",
    "build:pro": "pnpm vite build --mode pro",
    "build:gitee": "pnpm vite build --mode gitee",
    "build:dev": "pnpm vite build --mode dev",
    "build:test": "pnpm vite build --mode test",
    "serve:pro": "pnpm vite preview --mode pro",
    "serve:dev": "pnpm vite preview --mode dev",
    "serve:test": "pnpm vite preview --mode test",
    "clean": "pnpx rimraf node_modules",
    "ts:check": "pnpm vue-tsc --noEmit --skipLibCheck",
    "npm:check": "pnpx npm-check-updates -u",
    "clean:cache": "pnpx rimraf node_modules/.cache",
    "prepare": "husky install",
    "p": "plop",
    "icon": "esno ./scripts/icon.ts",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,vue,html,md}\"",
    "lint:style": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.cjs",
    "lint:eslint": "eslint --cache \"src/**/*.{vue,ts,js}\" --fix",
    "lint:prettier": "prettier --write \"**/*.{js,cjs,ts,json,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache \"**/*.{css,scss,vue}\" --fix",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier && pnpm run lint:stylelint",
    "preinstall": "npx only-allow pnpm",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{cjs,json}": [
      "prettier --write"
    ],
    "*.{vue,html}": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,css}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.1",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^13.5.0",
    "@wangeditor-next/editor": "^5.6.49",
    "@wangeditor-next/editor-for-vue": "^5.1.14",
    "animate.css": "^4.1.1",
    "axios": "^1.10.0",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.19",
    "codemirror-editor-vue3": "^2.8.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.4",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "js-beautify": "^1.15.4",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^8.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "qs": "^6.14.0",
    "vue": "^3.5.17",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.1.10",
    "vue-json-pretty": "^2.5.0",
    "vue-router": "^4.5.1",
    "vue3-cron-plus": "^0.1.9",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@iconify/utils": "^2.3.0",
    "@types/codemirror": "^5.60.16",
    "@types/file-saver": "^2.0.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.16.5",
    "@types/nprogress": "^0.2.3",
    "@types/path-browserify": "^1.0.3",
    "@types/qs": "^6.14.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.4.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "stylelint": "^16.25.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^6.1.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-prettier": "^5.0.3",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "unocss": "66.2.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/fastapiadmin/FastapiAdmin.git"
  },
  "bugs": {
    "url": "https://gitee.com/fastapiadmin/FastapiAdmin/issues"
  },
  "author": "fastapiadmin <948080782@qq.com>",
  "license": "MIT",
  "homepage": "https://gitee.com/fastapiadmin/FastapiAdmin"
}
